{
	"name" : "Rate My BYU Professors",
	"version" : "1.3.1",
	"description" : "Get your potential professor's rating easily on the BYU registration page.",
	"permissions": ["storage", "https://search-production.ratemyprofessors.com/*"],
	"content_scripts": [ {
		"css": [ "tooltipster/dist/css/tooltipster.main.min.css", "tooltip.css" ],
		"js": [ "jquery-3.3.1.min.js","tooltipster/dist/js/tooltipster.bundle.min.js" ,"background.js", "contentscript.js" ],
		"matches": [ "http://y.byu.edu/ry/ae/prod/registration/cgi/regOfferings.cgi*", "https://y.byu.edu/ry/ae/prod/registration/cgi/regOfferings.cgi"]
	  }],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
		},
		"icons": { "16": "Images/byu_logo16.png",
			"48": "Images/byu_logo48.png",
		 "128": "Images/byu_logo128.png" },
	"manifest_version" : 2
}